apiVersion: v1
kind: Service
metadata:
  name: api-inference-audio-svc
spec:
  type: LoadBalancer
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8000
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  selector:
    app: api-inference-audio
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-inference-audio-deployment
  labels:
    app: api-inference-audio
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-inference-audio
  template:
    metadata:
      labels:
        app: api-inference-audio
    spec:
      containers:
      - name: api-inference-audio
        image: julienc/api-inference-audio:asr2
        ports:
        - containerPort: 8000
